{
  "name": "react-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "cert": "./bin/generate_cert.sh server",
    "host": "webpack-dev-server --mode development --devrig"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^23.6.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "jsonwebtoken": "^8.3.0",
    "react": "^16.3.2",
    "react-countdown-now": "^2.1.2",
    "react-dom": "^16.3.2",
    "sails.io.js": "^1.2.1",
    "semantic-ui-react": "^0.88.1",
    "semantic-ui-tab": "^2.3.1",
    "socket.io-client": "^2.3.0",
    "twitch": "^3.5.6"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/jestsetup.js"
    ],
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
